|reg_bank
clk_in => mem_reg[7][0].CLK
clk_in => mem_reg[7][1].CLK
clk_in => mem_reg[7][2].CLK
clk_in => mem_reg[2][0].CLK
clk_in => mem_reg[2][1].CLK
clk_in => mem_reg[2][2].CLK
clk_in => mem_reg[2][3].CLK
clk_in => mem_reg[2][4].CLK
clk_in => mem_reg[2][5].CLK
clk_in => mem_reg[2][6].CLK
clk_in => mem_reg[2][7].CLK
clk_in => mem_reg[1][0].CLK
clk_in => mem_reg[1][1].CLK
clk_in => mem_reg[1][2].CLK
clk_in => mem_reg[1][3].CLK
clk_in => mem_reg[1][4].CLK
clk_in => mem_reg[1][5].CLK
clk_in => mem_reg[1][6].CLK
clk_in => mem_reg[1][7].CLK
clk_in => mem_reg[0][0].CLK
clk_in => mem_reg[0][1].CLK
clk_in => mem_reg[0][2].CLK
clk_in => mem_reg[0][3].CLK
clk_in => mem_reg[0][4].CLK
clk_in => mem_reg[0][5].CLK
clk_in => mem_reg[0][6].CLK
clk_in => mem_reg[0][7].CLK
nrst => mem_reg[7][0].ACLR
nrst => mem_reg[7][1].ACLR
nrst => mem_reg[7][2].ACLR
nrst => mem_reg[2][0].ACLR
nrst => mem_reg[2][1].ACLR
nrst => mem_reg[2][2].ACLR
nrst => mem_reg[2][3].ACLR
nrst => mem_reg[2][4].ACLR
nrst => mem_reg[2][5].ACLR
nrst => mem_reg[2][6].ACLR
nrst => mem_reg[2][7].ACLR
nrst => mem_reg[1][0].ACLR
nrst => mem_reg[1][1].ACLR
nrst => mem_reg[1][2].ACLR
nrst => mem_reg[1][3].ACLR
nrst => mem_reg[1][4].ACLR
nrst => mem_reg[1][5].ACLR
nrst => mem_reg[1][6].ACLR
nrst => mem_reg[1][7].ACLR
nrst => mem_reg[0][0].ACLR
nrst => mem_reg[0][1].ACLR
nrst => mem_reg[0][2].ACLR
nrst => mem_reg[0][3].ACLR
nrst => mem_reg[0][4].ACLR
nrst => mem_reg[0][5].ACLR
nrst => mem_reg[0][6].ACLR
nrst => mem_reg[0][7].ACLR
regn_di[0] => mem_reg~7.DATAB
regn_di[0] => mem_reg~15.DATAB
regn_di[0] => mem_reg~23.DATAB
regn_di[1] => mem_reg~6.DATAB
regn_di[1] => mem_reg~14.DATAB
regn_di[1] => mem_reg~22.DATAB
regn_di[2] => mem_reg~5.DATAB
regn_di[2] => mem_reg~13.DATAB
regn_di[2] => mem_reg~21.DATAB
regn_di[3] => mem_reg~4.DATAB
regn_di[3] => mem_reg~12.DATAB
regn_di[3] => mem_reg~20.DATAB
regn_di[4] => mem_reg~3.DATAB
regn_di[4] => mem_reg~11.DATAB
regn_di[4] => mem_reg~19.DATAB
regn_di[5] => mem_reg~2.DATAB
regn_di[5] => mem_reg~10.DATAB
regn_di[5] => mem_reg~18.DATAB
regn_di[6] => mem_reg~1.DATAB
regn_di[6] => mem_reg~9.DATAB
regn_di[6] => mem_reg~17.DATAB
regn_di[7] => mem_reg~0.DATAB
regn_di[7] => mem_reg~8.DATAB
regn_di[7] => mem_reg~16.DATAB
regn_wr_sel[0] => Decoder0.IN1
regn_wr_sel[1] => Decoder0.IN0
regn_wr_sel[2] => ~NO_FANOUT~
regn_wr_ena => mem_reg[0][7].ENA
regn_wr_ena => mem_reg[0][6].ENA
regn_wr_ena => mem_reg[0][5].ENA
regn_wr_ena => mem_reg[0][4].ENA
regn_wr_ena => mem_reg[0][3].ENA
regn_wr_ena => mem_reg[0][2].ENA
regn_wr_ena => mem_reg[0][1].ENA
regn_wr_ena => mem_reg[0][0].ENA
regn_wr_ena => mem_reg[1][7].ENA
regn_wr_ena => mem_reg[1][6].ENA
regn_wr_ena => mem_reg[1][5].ENA
regn_wr_ena => mem_reg[1][4].ENA
regn_wr_ena => mem_reg[1][3].ENA
regn_wr_ena => mem_reg[1][2].ENA
regn_wr_ena => mem_reg[1][1].ENA
regn_wr_ena => mem_reg[1][0].ENA
regn_wr_ena => mem_reg[2][7].ENA
regn_wr_ena => mem_reg[2][6].ENA
regn_wr_ena => mem_reg[2][5].ENA
regn_wr_ena => mem_reg[2][4].ENA
regn_wr_ena => mem_reg[2][3].ENA
regn_wr_ena => mem_reg[2][2].ENA
regn_wr_ena => mem_reg[2][1].ENA
regn_wr_ena => mem_reg[2][0].ENA
regn_rd_sel_a[0] => Mux0.IN5
regn_rd_sel_a[0] => Mux1.IN5
regn_rd_sel_a[0] => Mux2.IN5
regn_rd_sel_a[0] => Mux3.IN5
regn_rd_sel_a[0] => Mux4.IN5
regn_rd_sel_a[0] => Mux5.IN5
regn_rd_sel_a[0] => Mux6.IN5
regn_rd_sel_a[0] => Mux7.IN5
regn_rd_sel_a[1] => Mux0.IN4
regn_rd_sel_a[1] => Mux1.IN4
regn_rd_sel_a[1] => Mux2.IN4
regn_rd_sel_a[1] => Mux3.IN4
regn_rd_sel_a[1] => Mux4.IN4
regn_rd_sel_a[1] => Mux5.IN4
regn_rd_sel_a[1] => Mux6.IN4
regn_rd_sel_a[1] => Mux7.IN4
regn_rd_sel_a[2] => ~NO_FANOUT~
regn_rd_sel_b[0] => Mux8.IN5
regn_rd_sel_b[0] => Mux9.IN5
regn_rd_sel_b[0] => Mux10.IN5
regn_rd_sel_b[0] => Mux11.IN5
regn_rd_sel_b[0] => Mux12.IN5
regn_rd_sel_b[0] => Mux13.IN5
regn_rd_sel_b[0] => Mux14.IN5
regn_rd_sel_b[0] => Mux15.IN5
regn_rd_sel_b[1] => Mux8.IN4
regn_rd_sel_b[1] => Mux9.IN4
regn_rd_sel_b[1] => Mux10.IN4
regn_rd_sel_b[1] => Mux11.IN4
regn_rd_sel_b[1] => Mux12.IN4
regn_rd_sel_b[1] => Mux13.IN4
regn_rd_sel_b[1] => Mux14.IN4
regn_rd_sel_b[1] => Mux15.IN4
regn_rd_sel_b[2] => ~NO_FANOUT~
c_flag_in => mem_reg[7][0].DATAIN
z_flag_in => mem_reg[7][1].DATAIN
v_flag_in => mem_reg[7][2].DATAIN
c_flag_wr_ena => mem_reg[7][0].ENA
z_flag_wr_ena => mem_reg[7][1].ENA
v_flag_wr_ena => mem_reg[7][2].ENA
regn_do_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c_flag_out <= mem_reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
z_flag_out <= mem_reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
v_flag_out <= mem_reg[7][2].DB_MAX_OUTPUT_PORT_TYPE


