|prog_cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
load => cnt~0.OUTPUTSELECT
load => cnt~1.OUTPUTSELECT
load => cnt~2.OUTPUTSELECT
load => cnt~3.OUTPUTSELECT
load => cnt~4.OUTPUTSELECT
load => cnt~5.OUTPUTSELECT
load => cnt~6.OUTPUTSELECT
load => cnt~7.OUTPUTSELECT
load => cnt~8.OUTPUTSELECT
load => cnt~9.OUTPUTSELECT
load => cnt~10.OUTPUTSELECT
data_in[0] => cnt~10.DATAB
data_in[1] => cnt~9.DATAB
data_in[2] => cnt~8.DATAB
data_in[3] => cnt~7.DATAB
data_in[4] => cnt~6.DATAB
data_in[5] => cnt~5.DATAB
data_in[6] => cnt~4.DATAB
data_in[7] => cnt~3.DATAB
data_in[8] => cnt~2.DATAB
data_in[9] => cnt~1.DATAB
data_in[10] => cnt~0.DATAB
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE


